{% extends 'layout.html' %} {% block body %}

<style>
  .mt-0 {
  margin-top: 50 !important;
}
</style>

<h3>Prediction Result</h3>

<div class="container py-2 mx-auto my-50 h-10 " style="margin: 12rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center;">
            <div>
              <h4>Predicted Disease:</h4>
              <h3>{{ prediction.label }}</h3>
              <h4>Score:</h4>
              <p>{{ prediction.score | round(2) }}</p>
          </div>

          <div>
            <h4>Uploaded Image:</h4>
            <img src="data:image/png;base64,{{ image_base64 }}" alt="Uploaded Image" style="max-width: 100%; height: auto;" />
        </div>
        
        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
          
              
          </div>
      </div>
  </div>
</div>
{% endblock %}
