{% extends 'layout.html' %} 
{% block body %}

<style>
  body {
    background-color: rgb(206, 206, 228);
  }
</style>

<h2 style="text-align: center; color: black;">
  <b>Find out which disease has affected your plant</b>
</h2>

<div style="width: 350px; margin: 2rem auto; color: black; border-radius: 25px; padding: 10px; font-weight: bold; background-color: #fff;">
  <form class="form-signin" method="post" enctype="multipart/form-data">
    <h4 class="mb-3 font-weight-normal "><b>Please Upload The Image</b></h4>
    <input type="file" required name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)" style="font-weight: bold;">
    <br><br>
    <img id="output-image" class="rounded mx-auto d-block" style="max-width: 100%; max-height: 300px;" />
    <br><br>
    <button class="btn btn-lg btn-primary btn-block" type="submit" style="font-weight: bold;">Predict</button>
  </form>
</div>

<script type="text/javascript">
  function preview_image(event) {
    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('output-image');
      output.src = reader.result;
    }
    reader.readAsDataURL(event.target.files[0]);
  }
</script>

{% endblock %}
