{% extends 'layout.html' %} 
{% block body %}

<div class="container py-4 mx-auto" style="max-width: 600px; margin-top: 4rem;">
  <div class="card" style="background-color: blanchedalmond; border-radius: 25px; padding: 20px;">
    
    <h3 class="text-center" style="color: black;">Prediction Result</h3>
    
    <div class="text-center">
      <img src="data:image/png;base64,{{ image_base64 }}" alt="Uploaded Plant Image" class="rounded mx-auto d-block" style="max-width: 100%; max-height: 300px; margin-bottom: 20px;" />
    </div>
    
    <p class="text-center" style="color: black; font-size: 22px;">
      <strong>Disease Detected:</strong> {{ prediction['label'] }}
    </p>
    <p class="text-center" style="color: black;">
      <strong>Confidence:</strong> {{ (prediction['score'] * 100) | round(2) }}%
    </p>
    
    <hr>
    
    <h4 class="text-center" style="color: black;">Fertilizer Recommendation</h4>
    
    <p><strong>Fertilizer:</strong> {{ fertilizer['fertilizer'] }}</p>
    <p><strong>Details:</strong> {{ fertilizer['details'] }}</p>
    <p><strong>Application Method:</strong> {{ fertilizer['application_method'] }}</p>
    
    <div class="text-center">
      <a href="/disease-predict" class="btn btn-primary mt-4" style="font-weight: bold;">Analyze Another Image</a>
    </div>
  </div>
</div>

{% endblock %}
