{% extends 'layout.html' %}

{% block body %}
<!-- banner -->
<section class="banner_w3lspvt" id="home">
    <div class="csslider infinity" id="slider1">
        <div class="banner-top">
            <div class="overlay">
                <div class="container">
                    <div class="w3layouts-banner-info text-center">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner -->

<!-- File Upload Section -->
<section class="file-upload py-5">
    <div class="container py-md-4">
        <h3 class="heading mb-sm-5 mb-4 text-center">Upload an Image for Disease Prediction</h3>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <form id="upload-file" method="post" enctype="multipart/form-data" action="{{ url_for('upload') }}">
                    <label for="file" bold >Select Image: <br> Click On below tab To select Image</label>
                    <input type="file" name="file" id="file" accept=".png, .jpg, .jpeg" required class="form-control mb-3">
                    <button type="submit" class="btn btn-primary btn-lg">Predict!</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- File Upload Section -->



 




{% endblock %}
